{
  "name": "lawyerconsultancy",
  "version": "1.0.0",
  "description": "Lawyer Consultancy Aoo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "server": "node index",
    "lint-check": "eslint -c .eslintrc.json . --ext .js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.6.4",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
